<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformToNgoActivity">

    <EditText
        android:id="@+id/etNoOfPeople"
        android:layout_width="290dp"
        android:layout_height="67dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="ForHowManyPeople(Approx)"
        android:inputType="textPersonName|number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etManagerAddress"
        android:layout_width="292dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etFoodType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/timeLast"
        android:layout_width="286dp"
        android:layout_height="102dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Last Time To Take Food"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/etManagerAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoOfPeople"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btMangerSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etFoodType"
        android:layout_width="294dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Specify in Formate(veg/NonVeg)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btMangerSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>