<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_login"
    tools:context=".InformToNgoActivity">

    <EditText
        android:id="@+id/etNoOfPeople"
        android:layout_width="290dp"
        android:layout_height="67dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="ForHowManyPeople(Approx)"
        android:inputType="textPersonName|number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etManagerAddress"
        android:layout_width="292dp"
        android:layout_height="86dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/timeLast"
        android:layout_width="286dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Last Time To Take Food(HH:MM Am/pm)"
        android:inputType="time"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etManagerAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNoOfPeople"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btMangerSubmit"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:background="@color/btn_logut_bg"
        android:text="Submit"
        android:textColor="@color/btn_login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etFoodType"
        android:layout_width="294dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="72dp"
        android:ems="10"
        android:hint="Specify Type(veg/NonVeg)"
        android:inputType="textPersonName"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btMangerSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etManagerAddress"
        app:layout_constraintVertical_bias="0.187" />

</android.support.constraint.ConstraintLayout>