<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eee"
    tools:context=".managerDashBoardActivity">

    <TextView
        android:id="@+id/tvWelcomeManager"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"

        android:background="@android:color/black"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
        android:text="Welcome Manager !"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/btn_login"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btInform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413"
        tools:textSize="30sp" />

    <Button
        android:id="@+id/btInform"
        android:layout_width="184dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="248dp"
        android:background="@color/btn_logut_bg"
        android:text="Inform To NGO"
        android:textColor="@color/btn_login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>